{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/frontend/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/frontend/js/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/login",
      "dest": "backend/main.py"
    },
    {
      "src": "/register",
      "dest": "backend/main.py"
    },
    {
      "src": "/dashboard",
      "dest": "backend/main.py"
    },
    {
      "src": "/admin",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "backend/main.py"
    }
  ]
}
